<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Cüneyt Gürcan Akçora">

  
  
  
  
    
      
    
  
  <meta name="description" content="See other Blockchain Book Reviews here
See The Truth Machine on Amazon
Short Review  If you are a looking for a technical book to learn how Blockchain works, this book will not give you all the details. Small but important details, such as P2P network, hashes and nonces, are not detailed. On the other hand, if you are trying to understand what Blockchain brings and where it can be used, this book is for you.">

  
  <link rel="alternate" hreflang="en-us" href="/post/truthmachine/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Homepage">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Homepage">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/truthmachine/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@cuneytgurcan">
  <meta property="twitter:creator" content="@cuneytgurcan">
  
  <meta property="og:site_name" content="Homepage">
  <meta property="og:url" content="/post/truthmachine/">
  <meta property="og:title" content="Reviewing &#34;the Truth Machine: the Blockchain and the Future of Everything&#34; by Casey and Vigna. | Homepage">
  <meta property="og:description" content="See other Blockchain Book Reviews here
See The Truth Machine on Amazon
Short Review  If you are a looking for a technical book to learn how Blockchain works, this book will not give you all the details. Small but important details, such as P2P network, hashes and nonces, are not detailed. On the other hand, if you are trying to understand what Blockchain brings and where it can be used, this book is for you.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-09T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2018-07-09T00:00:00-05:00">
  

  

  

  <title>Reviewing &#34;the Truth Machine: the Blockchain and the Future of Everything&#34; by Casey and Vigna. | Homepage</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Homepage</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Reviewing &#34;the Truth Machine: the Blockchain and the Future of Everything&#34; by Casey and Vigna.</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-07-09 00:00:00 -0500 CDT" itemprop="datePublished">
    <time datetime="2018-07-09 00:00:00 -0500 CDT" itemprop="dateModified">
      Jul 9, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cüneyt Gürcan Akçora">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Reviewing%20%22the%20Truth%20Machine%3a%20the%20Blockchain%20and%20the%20Future%20of%20Everything%22%20by%20Casey%20and%20Vigna.&amp;url=%2fpost%2ftruthmachine%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftruthmachine%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftruthmachine%2f&amp;title=Reviewing%20%22the%20Truth%20Machine%3a%20the%20Blockchain%20and%20the%20Future%20of%20Everything%22%20by%20Casey%20and%20Vigna."
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftruthmachine%2f&amp;title=Reviewing%20%22the%20Truth%20Machine%3a%20the%20Blockchain%20and%20the%20Future%20of%20Everything%22%20by%20Casey%20and%20Vigna."
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Reviewing%20%22the%20Truth%20Machine%3a%20the%20Blockchain%20and%20the%20Future%20of%20Everything%22%20by%20Casey%20and%20Vigna.&amp;body=%2fpost%2ftruthmachine%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><a href="https://medium.com/p/66c530c6320d/edit" target="_blank">See other Blockchain Book Reviews here</a></p>

<p><a href="https://www.amazon.com/Truth-Machine-Blockchain-Future-Everything/dp/1250114578/" target="_blank">See The Truth Machine on Amazon</a></p>

<h2 id="short-review">Short Review</h2>

<blockquote>
<p>If you are a looking for a technical book to learn how Blockchain works, this book will not give you all the details. Small but important details, such as P2P network, hashes and nonces, are not detailed. On the other hand, if you are trying to understand what Blockchain brings and where it can be used, this book is for you. It touches all main parts of the Blockchain ecology. Especially the authors focus on Ethereum tokens.
This book focuses on Blockchain as a platform. If you are interested in crypto-currency aspects of Blockchain, see their previous book.</p>
</blockquote>

<p>This is the second book on Blockchain by the authors. Their first book was one of the earliest books, but focused more on crypto-currencies than Blockchain. Until 2016 Blockchain was all about coins, and Bitcoin, in general.
Since the first book in 2016, Blockchain expanded well beyond crypto-currencies, and these days we want to learn about trust, consensus and security aspects of Blockchain in addition to its financial usage. The book reflects this growing interest. The preface starts with explaining the Bitcoin-to-Blockchain transition.</p>

<p>The main theme of the book is to position Blockchain as a truth machine, where Blockchain will be a trusted database of facts that have been agreed on by people. The facts will be visible to all, and closed to future modifications. This is the truth that everyone can verify, and use to build on. In 10 chapters, the authors then give examples of what can be built and by using what aspects of Blockchain.</p>

<p>From the book, the truth example about immigrants caught my attention the most. I am from Turkey and whenever I visit Istanbul I see our Syrian neighbors begging on Turkish streets, having fled their country. They wear sad faces and go about their business in a country where their reputation or education counts for nothing. There are many among them that are well educated but cannot do their jobs. Their truth (e.g., reputation, education) could be stored on the blockchain in terms of diplomas, business dealings and identity documents for everyone to see.</p>

<p>In terms of trust, Blockchain works two ways; through Blockchain people trust you or you trust others. I found it interesting that the book starts by mentioning people using blockchain to trust the system. Usually we think about trusting the nodes within an otherwise dependable system. The authors give the AirBnb and Uber examples where trusting the system created so much wealth, but most of the wealth went to these companies creating a trust mechanism. Blockchain is mentioned as a technology that could be the Uber with without getting a significant commission.</p>

<p>I wish the authors worked with a data scientist for this book, and inserted some insights from the many scientific papers that looked into how blockchains are used in real world. There are many interesting bits of information that they could use in this book. Especially in Ethereum tokens, I see a missed opportunity. With so much data, they could prepare a token classification based on usage, characteristic, etc.</p>

<p>Consider this example: when the authors mention regulations on Bitcoin, our research has created this graph that would fit very nicely into their discussion. We found that because of a regulation rumor, people started selling Bitcoins in an unprecedented scale, which pushed the price of Litecoin from 1.6 to 8 USD in a week. <a href="https://link.springer.com/chapter/10.1007/978-3-319-93040-4_60" target="_blank">See our paper for more on the role of Bitcoin</a>.</p>

<p>Here are some sentences from the book, food for thought:</p>

<p><strong>Page 125</strong>: On Internet of things. Schneier said. &ldquo;We have given the Internet hands and feet: the ability to directly affect the pyhsical world. What used to be attacks against data and information have become attacks against flesh, steel and concrete.&rdquo;</p>

<p><strong>Page 130</strong>: Consider one scenario that some envisage in an IoT world, where a self-driving car that needs to get somewhere in a hurry can make a small payment to another self-driving car to let it pass</p>

<p><strong>Page 154</strong>: On tech being adopted by existing power brokers of the old system: A technology with which a community of cyber-anarchists wanted to bypass the giant toll collectors of our international monetary system had been repackaged as something to sell to those same institutions.</p>

<p><strong>Page 192</strong>: If a borderless cryptocurrency were widely used, like bitcoin, which makes no demands for such personal proofs (who they are, what they do, what they own), it could help the poor break out of the banks&rsquo; and telecoms&rsquo; closed-loop fiefdoms.</p>

<p><strong>Page 222</strong>: Blockchain disrupting old system: The labor force disruption will not stop with the accountants. The entire investment profession, which is structured around the delayed release of official, audited financial figures, is also very much at risk.</p>

<p><strong>page 256</strong>: It is not for nothing that trust is seen as a positive thing and why early cryptographers&rsquo; description of Bitcoin as a &ldquo;trustless&rdquo; system weren&rsquo;t embraced by non-crypto folks. We should look upon the distributed trust solutions blockchains offer as a way to enable communities to strengthen their bonds of trust in other environments, not as replacement for them.</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="/tags/books/">books</a>
  
  <a class="label label-default" href="/tags/blockchain/">blockchain</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

